* {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;

}
textarea {
  resize: none;
}
#Main-Content {
  height: 100vh;
}

a {
  text-decoration: none;
  color: #000;
  /* Sin subrayado */
}

a:hover {
  text-decoration: none;
  /* Subrayado al pasar el mouse */
}

ul,
ol {
  list-style: none;
  /* Elimina los puntos de las listas */
}

body {
  /* background-color: #eeeeee; */
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
}

img,
svg {
  vertical-align: middle;
}

:root {
  --blue: rgb(64 97 112);
  --yellow: rgb(235 178 89);
  --green: rgb(102 120 72);
  --red: rgb(176 80 68);
  --sky-blue: rgb(141 174 167);
  --brown: rgb(183 120 85);
  --light-brown: rgb(197 170 153);
  --white: #e0e0e0;
}


.title-and-ig {
  /* margin-top: 1rem; */
  margin: 1rem 2rem 0;
}

.title-and-subT {
  /* margin: 0 1rem; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.title-and-subT h1 {
  font-size: 2rem;
  color: var(--yellow);
}

.title-and-subT p {
  font-size: 1rem;
  font-weight: 600;
}

.collage-ig {
  margin: 2rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.collage-ig img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: drop-shadow(1px 1px 3px #353535);
  opacity: .9;
}

.collage-ig img:hover{
  transition: all 0.5s ease-in-out;
  filter: drop-shadow(2px 3px 3px #353535);
  opacity: 1;
}

.img-ig-container {
  flex: 1 1 calc(50% - 20px);
  z-index: 0;
  text-align: center;
  height: 13rem;
}

.ig-hashtag {
  font-size: 25px;
  text-align: center;
  font-family: "EB Garamond", sans-serif;
  font-style: italic;
  color: var(--grey-color);
  opacity: 0.8;
  margin: 0 1rem;
  cursor: default;
}

.start-now-action {
  width: 80%;
  height: 3rem;
  font-size: 1rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  margin: 1rem auto 3rem;
  background-color: var(--yellow);
  color: #fff;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.start-now-action:hover {
  transition: all .3s ease-in-out;
  box-shadow: 1px 1px 3px #000000;
}

.start-now-action svg {
  position: absolute;
  left: 3rem;
  top: 35%;
}

.aboutUs-home {
  margin: 0 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.aboutUs-home h2 {
  font-size: 2rem;
  font-family: 'EB Garamond', sans-serif;
  font-style: italic;
  margin-bottom: 1rem;
  color: var(--yellow)
    /* text-align: center; */
}

.aboutUs-home p {
  font-size: 1rem;
  color: #353535;
}

.aboutUs-home span {
  font-size: 1rem;
  margin-top: 1rem;
  font-weight: 600;
  color: #353535;
  text-align: center;
}

/* CARRUSEL CSS */

.carousel {
  height: 17rem;
  margin-top: 3rem;
}

.flickity-viewport {
  height: 100% !important;
}

.gallery-cell {
  height: 100%;
  width: 100%;
}

.gallery-cell img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.flickity-page-dots {
  position: absolute !important;
  bottom: 1rem !important;
}

.flickity-page-dot.is-selected {
  background: hsl(0deg 0% 100%) !important;
}


.ventajas-container {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
  align-items: center;
  height: 100%;
  justify-content: center;
  background-color: var(--yellow);
}

.ventajas-container svg {
  height: 3rem;
  width: 3rem;
  color: #fff;
}

.ventajas-container h3 {
  margin-top: 1rem;
  font-size: 1.5rem;
  text-align: center;
  color: #fff;
}

.ventajas-container p {
  margin-top: 0.5rem;
  text-align: center;
  font-weight: 500;
  color: #fff;
}

/* MAPA */
.leaflet-container {
  box-shadow: 0px 0px 5px #353535;
  height: 28rem;
  width: 95%;
  /* filter: grayscale(1); */
  margin: 4rem auto;
  position: relative;
  z-index: 0;
}

.leaflet-control-attribution a {
  display: none !important;
}

/* scroll to top */

.contact-header {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 47px;
  height: 47px;
  border-radius: 100%;
  border: 3px solid #fff;
  position: fixed;
  bottom: 4rem;
  right: 0rem;
  background: #25d366;
}

.contact-header:hover {
  background: #128c7e;
  border: none;
  transition: all 0.3s ease-in-out;
}

.scrollToTop {
  position: fixed;
  right: 15px;
  bottom: 1rem;
  padding: .5rem;
  background-color: rgba(0, 0, 0, .2);
  opacity: 0;
  transform: translateX(100vw);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.scrollToTop.visible {
  opacity: 1;
  transform: translateX(0);
}

.scrollToTop svg {
  width: 1.5rem;
  height: 1.5rem;
  color: #fff;
  cursor: pointer;
}

.contact-header svg {
  fill: #fff;
  width: 24px;
  height: 24px;
}

@media (min-width: 768px) {

  /* Home */
  .title-and-ig {
    margin: 1rem 3rem 0;
  }

  .collage-ig {
    margin: 3rem;
  }

  .ig-hashtag {
    margin: 0 3rem;
  }

  .start-now-action {
    width: 50%;
  }

  .start-now-action svg {
    left: 6rem;
  }

  .aboutUs-home {
    margin: 0 3rem;
  }

  .carousel {
    margin: 3rem;
  }

  .leaflet-container {
    width: auto;
    margin: 4rem 3rem;
    height: 25rem;
  }
}

@media (min-width: 1024px) {
  .title-and-ig {
    margin: 1rem 5rem 0;
  }

  .title-and-subT h1 {
    font-size: 2rem;
  }

  .title-and-subT p {
    font-size: 1.2rem;
  }

  .collage-ig {
    margin: 3rem 5rem;
  }

  .img-ig-container {
    flex: none;
    width: 12rem;
  }

  .ig-hashtag {
    font-size: 2rem;
  }

  .start-now-action {
    width: 45%;
    height: 4rem;
    font-size: 1.5rem;
  }

  .aboutUs-home {
    margin: 0 5rem;
  }

  .aboutUs-home h2 {
    font-size: 2.5rem;
  }

  .aboutUs-home p {
    font-size: 1.3rem;
  }

  .aboutUs-home span {
    font-size: 1.3rem;
  }

  .carousel {
    margin: 3rem 5rem;
  }

  .leaflet-container {
    margin: 4rem 5rem;
  }

  .contact-header {
    width: 4rem;
    height: 4rem;
    right: -.5rem;
  }

  .scrollToTop svg {
    width: 2rem;
    height: 2rem;
  }

  .contact-header svg {
    width: 2rem;
    height: 2rem;
  }
}


@media (min-width: 1440px) {
  .title-and-ig {
    margin: 1rem 20rem 0;
  }

  .collage-ig {
    margin: 3rem 20rem;
  }

  .start-now-action {
    width: 20rem;
    font-size: 1.2rem;
    height: 3rem;
  }

  .start-now-action svg {
    left: 3rem;
  }

  .aboutUs-home {
    align-items: flex-start;
  }

  .aboutUs-home h2 {
    text-align: left;
    /* margin-top: 3rem; */
    margin: 5rem 20rem 3rem;
    font-size: 2rem;
  }

  .aboutUs-home p {
    margin: 0 20rem;
    font-size: 1rem;
  }

  .aboutUs-home span {
    font-size: 1rem;
    margin: 2rem auto 0;
  }

  .carousel {
    margin: 3rem 20rem;
  }

  .leaflet-container {
    margin: 4rem 20rem;
  }
}